<!--
 * @Author: Kaiser
 * @Date: 2021-05-19 20:29:42
 * @Last Modified by: Kaiser
 * @Last Modified time: 2021-05-19 21:28:07
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 40px 50px;
        background: red;
      }

      /* .transform {
        animation: mymove 0.001s linear infinite;
        -webkit-animation: mymove 0.001s linear infinite;
      }

      .composite-layer {
        transform: translate3d(0, 0, 0);
        animation: mymove 0.001s linear infinite;
        -webkit-animation: mymove 0.001s linear infinite;
      } */

      .small {
        width: 100px;
        height: 100px;
        margin: 50px;
        background: green;
      }

      .min {
        width: 50px;
        height: 50px;
        margin: 25px;
        background: blue;
      }

      @keyframes mymove {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes mymove {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box transform">
      <div class="small">
        <div class="min"></div>
      </div>
    </div>
    <div class="box composite-layer">
      <div class="small">
        <div class="min"></div>
      </div>
    </div>
  </body>
  <script>
    // let time = 2;
    // const min = 0.1;
    // const transform = document.querySelector('.transform');
    // const dom = document.querySelector('.composite-layer');
    // const styleOfTransform = transform.style;
    // const style = dom.style;
    // const timer = setInterval(() => {
    //   style.animationDuration = time + 's';
    //   styleOfTransform.animationDuration = time + 's';
    //   if (time <= min) {
    //     time = min;
    //     clearInterval(timer);
    //   } else {
    //     time *= 0.9;
    //   }
    // }, 2000);
  </script>
</html>
